⚠️ This is an **unofficial** client still in testing. Use at your own risk!⚠️
![concord](https://i.imgur.com/6rVW7tw.png)
Concord is a lightweight, high performance unofficial Discord client written in Go.  
When compared to the Electron-based official client, Concord should be much less resource intensive.
